{
  "name": "Expansion Project",
  "short_name": "Expansion Project",
  "description": "Fusion Funk Music",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/infiniteLogo.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "public/images/infiniteLogo.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
